{
  "ConnectionStrings": {
    "christian": "server=localhost;database=GroupProject;user=root;password=u14091268",
    "lilly": "server=localhost;database=GroupProject;user=root;password=16081961",
    "francois": "server=localhost;database=GroupProject;user=root;password=u14177553"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
